[1mdiff --git a/src/components/Header.tsx b/src/components/Header.tsx[m
[1mindex af38e8b..d38a42c 100644[m
[1m--- a/src/components/Header.tsx[m
[1m+++ b/src/components/Header.tsx[m
[36m@@ -253,13 +253,8 @@[m [mexport default function Header() {[m
         {/* ----- MOBILE NAVIGATION DROPDOWN ----- */}[m
         {isMenuOpen && ([m
           <div[m
[31m-            className="absolute top-full left-0 w-full z-[9999] backdrop-blur-md supports-[backdrop-filter]:backdrop-blur-lg overflow-y-auto rounded-b-md"[m
[31m-            style={{ [m
[31m-              maxHeight: 'calc(100vh - 3.75rem)',[m
[31m-              backgroundColor: 'rgba(54, 69, 79, 0.85)',[m
[31m-              backdropFilter: 'blur(12px)',[m
[31m-              WebkitBackdropFilter: 'blur(12px)'[m
[31m-            }}[m
[32m+[m[32m            className="absolute top-full left-0 w-full z-[9999] bg-[rgba(54,69,79,0.6)] backdrop-blur-sm overflow-y-auto rounded-b-md"[m
[32m+[m[32m            style={{ maxHeight: 'calc(100vh - 3.75rem)' }}[m
             onClick={closeMenu}[m
           >[m
             <button[m
